{
  "name": "FeedBird Platform",
  "short_name": "FeedBird",
  "description": "Social media management platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#135aff",
  "icons": [
    {
      "src": "/images/logo/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/logo/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
} 